server.port=8888

spring.datasource.url=jdbc:h2:/home/nikolaimikhalyuk/db/db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:doc;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql = true
spring.datasource.testWhileIdle = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2